<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    @font-face {
      font-family: 'SUIT-Medium';
      src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_suit@1.0/SUIT-Medium.woff2')
        format('woff2');
      font-weight: normal;
      font-style: normal;
    }

    * {
      margin: 0;
    }

    body {
      margin: 0;
      font-family: 'SUIT-Medium';
    }

    h1 {
      color: rgb(120, 30, 255);
      text-shadow: 1px 1px 3px rgba(184, 149, 255, 0.484);
    }

    .container {
      align-items: center;
      width: 100vw;
      height: 100vh;
      display: flex;
    }

    #loginBack {
      margin: 0 auto;
      text-align: center;
      background-color: white;
      border-radius: 6px;
      border: 1px solid rgb(212, 187, 255);
      box-shadow: 2px 2px 8px rgb(227, 205, 255);
      width: 500px;
      height: 700px;
    }

    .line {
      margin: 30px 0;
      height: 1px;
      background-color: rgb(120, 30, 255);
    }

    .input {
      font-family: 'SUIT-Medium';
      margin: 5px 0px;
      width: 260px;
      height: 40px;
      border: 1px solid rgb(113, 19, 255);
      color: rgb(120, 30, 255);
      transition: all 0.5s;
    }

    .input:focus {
      outline: 0;
      transition: all 0.5s;
      background-color: rgb(160, 104, 255);
      color: white;
    }

    .inputName {
      margin: 20px 0px;
    }

    #inputForm {
      margin-bottom: 15px;
      text-align: left;
      font-weight: bold;
      color: rgb(61, 61, 61);
    }

    #loginForm {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }

    .textArea {
      height: 4vh;
      width: 300px;
      margin-top: 10px;
      border: 1px solid rgb(172, 104, 255);
      transition: all 0.5s;
      color: rgb(184, 137, 255);
      font-size: 15px;
    }

    .textArea:focus {
      outline: 2px solid rgb(172, 104, 255);
      transition: all 0.3s;
      color: white;
      background-color: rgb(172, 104, 255);
    }

    #login div {
      margin-left: 8px;
      margin-top: 10px;
      text-align: left;
      font-weight: bold;
      color: rgb(65, 65, 65);
    }

    #loginForm button {
      margin-top: 20px;
      width: 260px;
      height: 50px;
      border-radius: 30px;
      background-color: rgb(120, 30, 255);
      color: rgb(255, 255, 255);
      border: white;
      outline: none;
      font-weight: bolder;
      font-size: 25px;
      transition: all 0.3s;
      box-shadow: 1px 1px 6px rgb(160, 104, 255);
    }

    #loginForm button:hover {
      cursor: pointer;
      background-color: rgb(135, 55, 255);
      transition: all 0.3s;
    }

    #loginForm button:active {
      font-size: 23px;
      background-color: rgb(113, 19, 255);
      color: rgb(255, 255, 255);
      text-shadow: 1px 1px 2px rgba(176, 131, 255, 0.498);
    }
  </style>
  <body>
    <div class="container">
      <div id="loginBack">
        <div id="loginForm">
          <h1>회원가입</h1>
          <div class="line"></div>
          <div id="inputForm">
            <div>
              <span class="inputName" id="one">EMAIL</span><br /><input
                class="input"
                id="email"
                type="text"
              />
            </div>
            <br />
            <div>
              <span class="inputName" id="two">PW</span><br /><input
                class="input"
                id="pwd"
                type="password"
              />
            </div>
            <br />
            <div>
              <span class="inputName" id="three">PW CONFIRM</span><br /><input
                class="input"
                id="pwdConfirm"
                type="password"
              />
              <div id="confirmResult"></div>
            </div>
          </div>
          <div id="login"></div>
          <!-- ! 폼 작성할 곳 ! -->
          <button id="submit">Submit</button>
        </div>
      </div>
    </div>

    <script>
      const password = document.getElementById('pwd');
      const passwordConfirm = document.getElementById('pwdConfirm');
      const btn = document.getElementById('submit');

      /**
       * # 비밀번호와 비밀번호 확인이 일치하는지 판별함
       */

      passwordConfirm.addEventListener('keyup', function () {
        const p1 = document.getElementById('pwd').value;
        const p2 = document.getElementById('pwdConfirm').value;
        const result = document.getElementById('confirmResult');

        if (p1 != p2) {
          confirmResult.innerText = '비밀번호가 일치하지 않습니다.';
          confirmResult.style.color = 'red';
        } else {
          confirmResult.innerText = '비밀번호가 일치합니다.';
          confirmResult.style.color = 'blue';
        }
      });

      password.addEventListener('keyup', function () {
        const p1 = document.getElementById('pwd').value;
        const p2 = document.getElementById('pwdConfirm').value;
        const result = document.getElementById('confirmResult');

        if (p1 != p2) {
          confirmResult.innerText = '비밀번호가 일치하지 않습니다.';
          confirmResult.style.color = 'red';
        } else {
          confirmResult.innerText = '비밀번호가 일치합니다.';
          confirmResult.style.color = 'blue';
        }
      });

      /**
       * # submit 버튼을 눌렀을 때 이메일 형식 검사 (고장났음 고쳐야 함)
       */

      btn.addEventListener('click', function () {
        const regExp = /^([a-z0-9_\.-]+)@([\da-z\.-]+)\.([a-z\.]{2,6})$/;

        // email에 @가 안 들어가거나, .com으로 끝나지 않으면 input.value를 지우고 알림창을 띄움
        if (regExp.test(email.value)) {
        } else {
          alert('올바른 이메일을 입력하세요.');
          document.getElementById('email').value = '';
        }

        const p1 = document.getElementById('pwd').value;
        const p2 = document.getElementById('pwdConfirm').value;

        if (p1 != p2) {
          alert('비밀번호가 일치하지 않습니다.');
        }
      });
    </script>
  </body>
</html>
